<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@color/blue"
    android:padding="5px"
    android:id="@+id/container"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:id="@+id/photo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nom"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/nom"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prenom"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/prenom"
            android:layout_marginBottom="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="naissanca"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/naissace"/>
    </LinearLayout>
</LinearLayout>